# kafka-streams-tensorflow

./: README.md  pom.xml
conf/: prod.fraud.properties  test.fraud.properties
src/main/java/de/adesso/kafkaml/: CreditScoreServing.java  FraudModelServing.java  KafkaServices.java  ModelServing.java
src/main/java/de/adesso/kafkaml/conf/: ConfigReader.java
src/main/java/de/adesso/kafkaml/grpc/: GRPCKafkaAdapter.java  TensorflowKafkaCallback.java
src/main/java/de/adesso/kafkaml/mysql/: MySQLKafkaAdapter.java  Transaction.java
src/main/java/de/adesso/kafkaml/sample/: ModelServing.java
src/main/java/org/tensorflow/distruntime/: CleanupAllRequest.java  CleanupAllRequestOrBuilder.java  CleanupAllResponse.java  CleanupAllResponseOrBuilder.java  CleanupGraphRequest.java  CleanupGraphRequestOrBuilder.java  CleanupGraphResponse.java  CleanupGraphResponseOrBuilder.java  CloseSessionRequest.java  CloseSessionRequestOrBuilder.java  CloseSessionResponse.java  CloseSessionResponseOrBuilder.java  ClusterDef.java  ClusterDefOrBuilder.java  ClusterProtos.java  CompleteGroupRequest.java  CompleteGroupRequestOrBuilder.java  CompleteGroupResponse.java  CompleteGroupResponseOrBuilder.java  CompleteInstanceRequest.java  CompleteInstanceRequestOrBuilder.java  CompleteInstanceResponse.java  CompleteInstanceResponseOrBuilder.java  CreateSessionRequest.java  CreateSessionRequestOrBuilder.java  CreateSessionResponse.java  CreateSessionResponseOrBuilder.java  CreateWorkerSessionRequest.java  CreateWorkerSessionRequestOrBuilder.java  CreateWorkerSessionResponse.java  CreateWorkerSessionResponseOrBuilder.java  DeleteWorkerSessionRequest.java  DeleteWorkerSessionRequestOrBuilder.java  DeleteWorkerSessionResponse.java  DeleteWorkerSessionResponseOrBuilder.java  DeregisterGraphRequest.java  DeregisterGraphRequestOrBuilder.java  DeregisterGraphResponse.java  DeregisterGraphResponseOrBuilder.java  DistributedRuntimeProtos.java  (+82 more)
src/main/java/org/tensorflow/example/: BytesList.java  Example.java  ExampleParserConfiguration.java  ExampleParserConfigurationOrBuilder.java  ExampleParserConfigurationProtos.java  Feature.java  FeatureConfiguration.java  FeatureConfigurationOrBuilder.java  FeatureList.java  FeatureLists.java  FeatureProtos.java  Features.java  FixedLenFeatureProto.java  FixedLenFeatureProtoOrBuilder.java  FloatList.java  Int64List.java  SequenceExample.java  VarLenFeatureProto.java  VarLenFeatureProtoOrBuilder.java
src/main/java/org/tensorflow/framework/: AllocationDescription.java  AllocationDescriptionProtos.java  AllocationRecord.java  AllocationRecordOrBuilder.java  AllocatorMemoryUsed.java  AllocatorMemoryUsedOrBuilder.java  ApiDef.java  ApiDefOrBuilder.java  ApiDefProtos.java  ApiDefs.java  ApiDefsOrBuilder.java  AssetFileDef.java  AttrValue.java  AttrValueProtos.java  AutoParallelOptions.java  AutoParallelOptionsOrBuilder.java  CallableOptions.java  CallableOptionsOrBuilder.java  Code.java  CollectionDef.java  CollectionDefOrBuilder.java  CondContextDef.java  CondContextDefOrBuilder.java  ConfigProto.java  ConfigProtoOrBuilder.java  ConfigProtos.java  ControlFlowContextDef.java  ControlFlowContextDefOrBuilder.java  ControlFlowProtos.java  CostGraphDef.java  CostGraphProtos.java  CriticalSectionDef.java  CriticalSectionDefOrBuilder.java  CriticalSectionExecutionDef.java  CriticalSectionExecutionDefOrBuilder.java  CriticalSectionProtos.java  DataType.java  DebugOptions.java  DebugOptionsOrBuilder.java  DebugProtos.java  (+134 more)
src/main/java/org/tensorflow/util/: BundleEntryProto.java  BundleEntryProtoOrBuilder.java  BundleHeaderProto.java  BundleHeaderProtoOrBuilder.java  Event.java  EventOrBuilder.java  EventProtos.java  IteratorProtos.java  IteratorStateMetadata.java  IteratorStateMetadataOrBuilder.java  LogMessage.java  LogMessageOrBuilder.java  SavedSlice.java  SavedSliceMeta.java  SavedSliceMetaOrBuilder.java  SavedSliceOrBuilder.java  SavedTensorSliceMeta.java  SavedTensorSliceMetaOrBuilder.java  SavedTensorSliceProtos.java  SavedTensorSlices.java  SavedTensorSlicesOrBuilder.java  SaverDef.java  SaverProtos.java  SessionLog.java  SessionLogOrBuilder.java  TaggedRunMetadata.java  TaggedRunMetadataOrBuilder.java  TensorBundleProtos.java  WatchdogConfig.java  WatchdogConfigOrBuilder.java  WorkerHealth.java  WorkerHeartbeatRequest.java  WorkerHeartbeatRequestOrBuilder.java  WorkerHeartbeatResponse.java  WorkerHeartbeatResponseOrBuilder.java  WorkerShutdownMode.java
src/main/java/org/tensorflow/util/testlog/: AvailableDeviceInfo.java  AvailableDeviceInfoOrBuilder.java  BenchmarkEntries.java  BenchmarkEntriesOrBuilder.java  BenchmarkEntry.java  BenchmarkEntryOrBuilder.java  BuildConfiguration.java  BuildConfigurationOrBuilder.java  CPUInfo.java  CPUInfoOrBuilder.java  CommitId.java  CommitIdOrBuilder.java  EntryValue.java  EntryValueOrBuilder.java  GPUInfo.java  GPUInfoOrBuilder.java  MachineConfiguration.java  MachineConfigurationOrBuilder.java  MemoryInfo.java  MemoryInfoOrBuilder.java  PlatformInfo.java  PlatformInfoOrBuilder.java  RunConfiguration.java  RunConfigurationOrBuilder.java  TestLogProtos.java  TestResults.java  (+1 more)
src/main/java/tensorflow/: CheckpointableObjectGraphOuterClass.java  DevicePropertiesProtos.java  ExampleProtoFastParsingTest.java  MemmappedFileSystem.java  ReplayLog.java  TransportOptions.java
src/main/java/tensorflow/eager/: EagerServiceGrpc.java  EagerServiceOuterClass.java
src/main/java/tensorflow/serving/: Classification.java  FileSystemStoragePathSource.java  GetModelMetadata.java  GetModelStatus.java  Inference.java  InputOuterClass.java  LogCollectorConfigOuterClass.java  Logging.java  LoggingConfigOuterClass.java  Model.java  ModelManagement.java  ModelServerConfigOuterClass.java  ModelServiceGrpc.java  ModelServiceOuterClass.java  MonitoringConfigOuterClass.java  PlatformConfigOuterClass.java  Predict.java  PredictionLogOuterClass.java  PredictionServiceGrpc.java  PredictionServiceOuterClass.java  RegressionOuterClass.java  SessionServiceGrpc.java  SessionServiceOuterClass.java  SslConfig.java  StaticStoragePathSource.java  Status.java
